<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
   <style>
       /* SELETORES PESONALISADO 
       # = id
       . = class
       : = pseudo-class
       :: = pseudo-alement
       > = clildren
       
       */    
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a
    {
        color: rgb(247, 8, 8);
        text-decoration: underline;
        font-weight: bold;
    }
    a:visited{
        color: brown;
    }
    a:hover {
        color: blue;
        text-decoration: underline;
    }
    a:active{
        color: darkgoldenrod;
    }
    a::before {
        content:'♠';	
    }
    a::after {
        content: '♠	';
    }
    .especial {
        color: blue;
    }
    .especial::before {
        content:'⇒';	
    }
    .especial::after {
        content: '⇐	';
    }
   </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/">Canal do You tube</a> </li>
     
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do cursoemvidio</a></li>
    </ul>
</body>
</html>