<!DOCTYPE html>
<html lang=" pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grupins tags</title>
    <STyle>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        h1{
             box-shadow:  3px 2px 2px 2px rgba(0, 0, 0, 0.637);

        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
             box-shadow:  3px 2px 2px 2px rgba(0, 0, 0, 0.637);

        }
        article{
            background-color: rgb(211, 211, 211);
        }
        article > aside {
            background-color: rgba(0, 136, 255, 0.11);
        }
        footer{
            background-color: rgba(0, 0, 12, 0.938);
            color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p {
          margin: 0px;
          
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
        nav{
            background-color: dimgrey;
            padding: 3px;
            box-shadow:  3px 2px 2px 2px rgba(0, 0, 0, 0.637);

        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin: 25px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
    </STyle>
</head>
<body>
    <header>
        <h1> Meu Site </h1>
        <nav>
            <a href="#">Link</a>
             <a href="#">Link</a>
              <a href="#">Link</a>
               <a href="#">Link</a>
                <a href="#">Link</a>
        </nav>
    </header>
    <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
        <article>
            <h2> Noticias sobre Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores magni mollitia sapiente impedit soluta dolorem rem? Officia, sunt tempore! Sapiente incidunt deserunt maiores nihil accusantium eligendi magni aliquid itaque cumque.</p>
            <aside>
                <p> Artigo escrito por ARIEL  S. PAIXÃO</p>
            </aside>
        </article>

      </section>
    </main>
    <footer>
        <p>Desenvolvido por Ariel</p>
    </footer>
    <div id="bola"></div>
</body>
</html>