<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Modelo de Caixas</title>
    <style>
       h1{ /* box-level*/

        background-color: rgb(195, 197, 199);
        height: 300px;
        width: 300px;
       
        /* border-width: 10px;
        border-style: solid
        border-color: red 

        */
        border: 10px solid darkslategrey;

           /*
           padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
         
            margin:20px auto 40px auto ;

            outline: 5px dashed salmon

       }
        a { /* inline-level*/
            
            border-width: 10px;
            border-style: solid;
           border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exeplo de caixas box-level</h1>
    <p>Paragafos tambem são exmplo de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>.Vamps ver como tudo isso fuciona.</p>
</body>
</html>