<!DOCTYPE html>
<html lang="pt- br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliamento vertical</title>
    <style>
        #container {
            background-image: url(imagen/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 20px;
            background-color: blueviolet;

        }

        #conteudo {
             background-image: url(imagen/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 100px;
            width: 300px;
            background-color: rgb(5, 127, 233);
            margin: auto;

            left: 50%;
            top:50% ;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
   <section id="container">
    <article id="conteudo">

    </article>
   </section> 
</body>
</html>