<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
            width: 300px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
            } 
      th.a{
          
            background-color: dimgray;
            color: #fafafa;
        } 
        td.a{
          
            background-color: dimgray;
            color: #fafafa;
        } 
      

    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>
    <table> 
       
        <thead>
              <tr>
                <th rowspan="2" scope="col" class="a">Area</th>
                <th rowspan="2" scope="col" class="a">Disciplinas</th>
                <th colspan="2" scope="col"class="a" >Notas</th>
                 <th rowspan="2" scope="col" class="a">Media</th>
                <tr>
                <th scope="col"class="a" >Nota1</th>
                <th scope="col" class="a">Nota2</th>
                </tr>
            
            </tr>
        </thead>
        
            <tbody>

                <tr>
                    <th rowspan="5" >Exatas</th>
                   
                </tr>
                <tr>
                 <td>Matemateca</td>
                    <td>5.0</td>
                    <td>7.0</td>
                    <td >12</td>
                   
                </tr>
                   <tr>
                    <td>Fisica</td>
                    <td>6.0</td>
                    <td>7.0</td>
                    <td>13</td>
                  
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>4.5</td>
                    <td>6.5</td>
                     <td>11</td>
                    

                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>5.0</td>
                    <td>8.0</td>
                    <td >13</td>

                </tr>
                <tr>
                    <th colspan="4" scope="col"class="a">Media de Exatas</th>
                    <td class="a">49</td>
                </tr>
                <tr>
                    <th rowspan="3">Humanas</th>
                </tr>
                <tr>
                    <td>Historia</td>
                    <td>7.0</td>
                    <td>8.0</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td> Geografia</td>
                    <td>6.0</td>
                    <td>8.0</td>
                    <td>14</td>
                </tr>
                
                <tfoot>
                    <th colspan="4" scope="col"class="a">Medias de Humanas</th>
                    <td class="a">29</td>
                </tfoot>
            </tbody>
        </thead>
    </table>
</body>
</html>
