<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('love\ larry\ ttf.ttf')format('opentype'), url('love\ larry\ ttf.ttf')format('trutype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format(()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)*/
        }
        body {
           font-family:Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'love', Times, serif;
            font-weight: normal;
            font-size:3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis obcaecati alias temporibus repellendus. Saepe similique magnam nihil nobis omnis, optio officiis corporis magni, minus eos esse harum, nostrum perferendis! Pariatur!</p>
</body>
</html>