<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagen de fundo</title>
    <style>
        body {
            background-image: url(imagen/pattern004.png);
        }
        div.quadrado {
            display: inline-block;
           border:2px solid black ;
           border-radius: 10px;
           background-color: rgba(119, 136, 153, 0.651);
           width: 300px;
            height: 300px;
        }

        div#q1{ background-image: url(imagen/wallpaper006.jpg);
        }

         div#q2{ background-color: brown;
            background-image: url(imagen/wallpaper003.jpg);
        }

         div#q3{
          background-image: url(imagen/pattern001.png); 
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>