<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Tabela</title>
    <style>
             body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
            width: 300px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

            }
            col.n{
                background-color: aquamarine;
            }
              col.s{
                background-color: rgb(247, 50, 24);
            }
              col.i{
                background-color: rgb(188, 248, 23);
            }
              col.p{
                background-color: rgb(57, 44, 241);
            }
    </style>
</head>
<body>
    <h1>Exercio de Tabela</h1>
  

    <table>
        <colgroup>
            <col class="n">
            <col class="s">
            <col class="i">
            <col class="p">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
             <th scope="col">Sexo</th>
              <th scope="col">Idade</th>
               <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
           
        </tr>
        <tr>
            <td>Caudo</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
            
        <tr>
            <td>Gostavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
           
        </tr>
        <tr>
            <td>Helito</td>
            <td>M</td>
            <td>19</td>
            <td>Verdedor</td>
            
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
            
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
             
        </tr>
          <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
        </tr>
        <tr>
            <td>Caudo</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr><tr>
            <td>Gostavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Helito</td>
            <td>M</td>
            <td>19</td>
            <td>Verdedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>