<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio1.2</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        h1{
             
         color: rgb(1, 83, 1);
           height: 50px;

        }
        h1#principal{
            color: aliceblue;
            text-align: center;
            
        }
       
        h2 {
            color: rgb(0, 119, 54);
           background-color: rgba(144, 238, 144, 0.623);
          
        }
        h3{
             color: rgb(251, 253, 252);
           height: 35px;
           background-color: rgb(0, 109, 33);

        }
        h4{
            color: aliceblue;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;

        }
        p#p{
            color: aliceblue;
            text-align: center;
        }

        nav {
            text-align: center;
            margin: 0px auto;
        }

        iframe{
            
            margin: 0px auto;
            display: block;
        }

          a{
           color:  rgb(0, 109, 33);
           text-decoration: underline;
           font-weight: bold;
    }


        article{
           background-color: rgb(0, 109, 33);
        }
         article > aside{
           background-color:rgb(180, 255, 218) ;
         }
         footer{
           background-color: rgb(0, 109, 33);
            color: aliceblue;
            text-align: center;
         }
       
    </style>
</head>
<body>
    <article>
    <h1  id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
   
    <P id="p">Tudo aquilo que voce sempre quis saber sobre o mundo <br> Tech, em um único lugar. 
  
        <nav>
       <h4> <br> Home Notícias
Curiosidades Fale Conosco </h4>
</nav>
    </article>

    <h1>História do Mascote do Android</h1>

    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>

 <h2>A primeira versão </h2>


 <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor  chamado <a href="https://youtu.be/xS2D9x8odoE?si=FkbS24Ed3vcH1-ns">Dan Morrill &</a>. Ele conta que abriu o <a href="https://youtu.be/xS2D9x8odoE?si=FkbS24Ed3vcH1-ns">Inkscape &</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<h2>Surge um novo mascote </h2>

<img src="dan-droids.png" alt="">


<p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://youtu.be/xS2D9x8odoE?si=FkbS24Ed3vcH1-ns">Irina Blok & </a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável. </p>
<img src="irina-blok.jpg" alt="">
<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
 </p>
    <img src="bugdroid.png" alt="">
 <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
 </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=B-hu2e33wvsW3cyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<article>
    <aside>
    
        <h3>Quer ver mais</h3>   
 
 <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
 </p>

 <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
</p>
<p>Acesse aqui o site <a href="https://youtu.be/xS2D9x8odoE?si=FkbS24Ed3vcH1-ns">Android History & </a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

<ul>                       
    <li>&#10003;1.5 - Cupcake</li>
    <li>&#10003;1.6 - Donut</li>
    <li>&#10003;3.0 - Eclair</li>
    <li>&#10003;2.2 - Froyo</li>
    <li>&#10003;2.3 - Gingerbread</li>
    <li>&#10003;3.0 - Honeycomb</li>
    <li>&#10003;4.0 - Ice Cream Sandwich</li>

    <li>&#10003;4.1 - Jelly Bean</li>
    <li>&#10003;4.4 - KitKat</li>
    <li>&#10003;5.0 - Lolipop</li>
    <li>&#10003;6.0 - Marshmallow</li>
    <li>&#10003;7.0 - Nougat</li>
    <li>&#10003;8.0 - Oreo</li>
    <li>&#10003;9.0 - Pie</li>
</ul>


   </aside>
</article>


 
<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote. </p>
     
   <footer>      
<p> Site criado por Gustavo Guanabara para o CursoemVideo. </p></footer>
</body>
</html>