<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midia</title>
    <style>
        /*declaraçaoes gerais*/
        * {
    margin: 0;
    padding: 0;
   font-family: Arial, Helvetica, sans-serif;
}
html, body {
    width: 100%;
    height: 100%;
    background-color:#233EFF ;
    background-size: contain;
    background-repeat: no-repeat;
}
h1 {
    color: white;
    text-shadow: 3px 3px 0px rgb(24, 21, 82);
    padding: 10px;
    
}

        /*declaraçaoes retrato*/
        @media screen and (orientation: portrait) {
                body {
                      background-image: url(../mq03/imagem/cev-portrait.jpg);
                      background-position: center bottom;
                      }

        }
           
        /*declaraçaoes pasiagem*/
        @media screen and (orientation: landscape) {
               body {
                    background-image: url(../mq03/imagem/cev-landscape.jpg);
                    background-position: left bottom;
                    } 
        }

        
    </style>
</head>
<body>
    <h1>Mude a orientação do seu disposivo</h1>
</body>
</html>